/*

INDEX > section - vendasClientes

*/

section.vendasClientes {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: url('../../../../images/index/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 100px 100px 50px 100px;
}

/* Texto */

section.vendasClientes .texto {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 0 100px 0 0;
}

section.vendasClientes .texto h2 {
  font-family: var(--fonte-medium);
  font-size: 1.3rem;
  color: var(--cor-cinza-4);
}

section.vendasClientes .texto h1 {
  font-family: var(--fonte-bold);
  font-size: 2.5rem;
  color: var(--cor-cinza-4);
  padding: 10px 0 0 0;
}

section.vendasClientes .texto p {
  font-family: var(--fonte-regular);
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--cor-cinza-4);
  padding: 10px 0 15px 0;
}

section.vendasClientes .texto button {
  font-family: var(--fonte-regular);
  font-size: 1.1rem;
  background-color: var(--cor-laranja);
  color: var(--cor-branco);
  padding: 10px 25px;
  border-radius: 50px;
  transition: all 0.3s;
}

section.vendasClientes .texto button:hover {
  background-color: var(--cor-verde);
}

/* Conteúdo */

section.vendasClientes .conteudo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
}

section.vendasClientes .conteudo .setas {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0 0 0;
}

section.vendasClientes .conteudo .setas button {
  background-color: transparent;
  margin-left: 40px;
  transition: all 0.3s;
}

section.vendasClientes .conteudo .setas button img {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  pointer-events: none;
}

section.vendasClientes .conteudo .setas button:hover {
  opacity: 0.7;
}

/* Slide */

section.vendasClientes .slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  width: 100%;
  max-height: 500px;
  scrollbar-width: none;
}

section.vendasClientes .slide::-webkit-scrollbar {
  display: none;
}

section.vendasClientes .slide .itens {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: all 0.3s;
}

section.vendasClientes .slide .itens .item {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  width: 100%;
  margin-bottom: 30px;
}

section.vendasClientes .slide .itens .item img {
  width: 130px;
  height: 130px;
}

section.vendasClientes .slide .itens .item p {
  font-family: var(--fonte-regular);
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--cor-cinza-4);
  background-color: var(--cor-cinza-1);
  padding: 30px;
  border-radius: 15px;
  margin: 0 0 0 20px;
}

/* Ação */

section.vendasClientes .acao {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: left;
  width: 100%;
  padding: 80px 100px 0 100px;
}

section.vendasClientes .acao .texto {
  margin-right: auto;
  padding: 0 0 80px 0;
}

section.vendasClientes .acao .texto p {
  font-family: var(--fonte-regular);
  font-size: 1.1rem;
  line-height: 1.5;
  width: 100%;
  max-width: 600px;
  padding: 0 0 10px 0;
  color: var(--cor-cinza-4);
}

section.vendasClientes .acao .texto button {
  font-family: var(--fonte-regular);
  font-size: 1.1rem;
  background-color: var(--cor-laranja);
  color: var(--cor-branco);
  padding: 10px 25px;
  border-radius: 50px;
  transition: all 0.3s;
}

section.vendasClientes .acao .texto button:hover {
  background-color: var(--cor-verde);
}

section.vendasClientes .acao img {
  width: 350px;
}

/*

Responsivo

*/

@media screen and (max-width: 1000px) {
  section.vendasClientes {
    flex-direction: column;
    padding: 80px 30px 50px 30px;
  }
  section.vendasClientes .texto {
    padding: 0 0 50px 0;
  }
  section.vendasClientes .texto h2 {
    font-size: 1.2rem;
  }
  section.vendasClientes .texto h1 {
    font-size: 2rem;
  }
  section.vendasClientes .texto p {
    font-size: 1rem;
  }
  section.vendasClientes .texto button {
    font-size: 1rem;
  }
  section.vendasClientes .slide {
    max-height: 360px;
    overflow: scroll;
  }
  section.vendasClientes .slide .itens .item {
    margin-bottom: 30px;
  }
  section.vendasClientes .slide .itens .item img {
    width: 60px;
    height: 60px;
  }
  section.vendasClientes .slide .itens .item p {
    font-size: 1rem;
    padding: 20px;
    margin: 0 0 0 15px;
  }
}
